schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="tdf">
    <xs:complexType>
      <xs:all>

        <xs:element name="rod_class" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="stiffness" type="xs:decimal" use="required"/>
            <xs:attribute name="rest_length" type="xs:decimal" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="cable_class" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="stiffness" type="xs:decimal" use="required"/>
            <xs:attribute name="rest_length" type="xs:decimal" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="composition">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">

              <xs:element name="rod">
                <xs:complexType>
                  <xs:attribute name="class" type="xs:string" use="optional"/>
                  <xs:attribute name="node1" type="xs:string" use="required"/>
                  <xs:attribute name="node2" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="cable">
                <xs:complexType>
                  <xs:attribute name="class" type="xs:string" use="optional"/>
                  <xs:attribute name="node1" type="xs:string" use="required"/>
                  <xs:attribute name="node2" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

            </xs:choice>
          </xs:complexType>
        </xs:element>

        <xs:element name="initial_positions" />

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
